{
    "python.linting.enabled": true,
    "python.linting.flake8Enabled": true,
    "python.linting.flake8Args": [
        "--ignore=E111, E114, E402, E501"
    ],
    "python.formatting.provider": "autopep8",
    "python.formatting.autopep8Args": [
        "--indent-size=2",
        "--ignore=E111, E114, E402, E501"
    ],
    "python.pythonPath": "/home/ubuntu/python3-venv/bin/python",
    "python.languageServer": "Pylance",
    "[python]": {
        "editor.formatOnSave": true,
    },
    "cSpell.words": [],
}
